base {
    log_debug = off;
    log_info = off;
    daemon = on;
    redirector= iptables;
}

//Work with GoAgent

redsocks {
    local_ip = 0.0.0.0;
    local_port = 8096; //HTTP should be redirect to this port.
    ip = 127.0.0.1;
    port = 8087;
    type = http-relay; // Must be 'htt-relay' for HTTP traffic.
    autoproxy = 0; // I want autoproxy feature enabled on this section.
    // timeout is meaningful when 'autoproxy' is non-zero.
    // It specified timeout value when trying to connect to destination
    // directly. Default is 10 seconds. When it is set to 0, default
    // timeout value will be used.
    timeout = 10;
}
redsocks {
    local_ip = 0.0.0.0;
    local_port = 8097; // HTTPS should be redirect to this port.
    ip = 127.0.0.1;
    port = 8087;
    type = http-connect; // Must be 'htt-connect' for HTTPS traffic.
    autoproxy = 0; // I want autoproxy feature enabled on this section.
    // timeout is meaningful when 'autoproxy' is non-zero.
    // It specified timeout value when trying to connect to destination
    // directly. Default is 10 seconds. When it is set to 0, default
    // timeout value will be used.
    timeout = 10;
}
//Work with SSH
redsocks {
    local_ip = 0.0.0.0;
    local_port = 8098;
    ip = 127.0.0.1;
    port = 7171;
    type = socks5;
    autoproxy = 0;
    timeout = 5;
}

//Work with ShadowSocks
redsocks {
    local_ip = 0.0.0.0;
    local_port = 8099;
    ip = 127.0.0.1;
    port = 7070;
    // known types: socks4, socks5, http-connect, http-relay
    // New types: direct
    type = socks5;
    // Change this parameter to 1 if you want auto proxy feature.
    // When autoproxy is set to non-zero, the connection to target
    // will be made directly first. If direct connection to target
    // fails for timeout/connection refuse, redsocks will try to
    // connect to target via the proxy.
    autoproxy = 0;
    // timeout is meaningful when 'autoproxy' is non-zero.
    // It specified timeout value when trying to connect to destination
    // directly. Default is 10 seconds. When it is set to 0, default
    // timeout value will be used.
    timeout = 5;
}
